# MovieReviewsExample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviereviews/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/moviereviews/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/moviereviews/domain/: Models.kt
app/src/main/java/com/example/android/moviereviews/network/: ApiService.kt  Movie.kt  MoviesResponse.kt  NetworkMovie.kt
app/src/main/java/com/example/android/moviereviews/repository/: MovieRepository.kt
app/src/main/java/com/example/android/moviereviews/screens/details/: DetailsFragment.kt
app/src/main/java/com/example/android/moviereviews/screens/overview/: MovieGrigAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/android/moviereviews/ui/: DetailsFragment.kt  MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/example/android/moviereviews/util/: BindingAdapters.kt  MovieGrigAdapter.kt
app/src/main/java/com/example/android/moviereviews/viewmodels/: OverviewViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
